# webservice-experiments

./: .gitignore  deploy.sh  pom.xml
my-first/: pom.xml
my-first/my-first-client/: pom.xml
my-first/my-first-client/src/main/java/org/fde/webservice/myfirst/client/: MyFirstClient.java
my-first/my-first-service/: pom.xml
my-first/my-first-service/src/main/java/org/fde/webservice/myfirst/service/: MyFirst.java
my-first/my-first-wsdl/: pom.xml
