<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-first</artifactId>
        <groupId>webservice-experiments</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-first-wsdl</artifactId>

    <dependencies>
        <dependency>
            <groupId>webservice-experiments</groupId>
            <artifactId>my-first-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>org.fde.webservice.myfirst.service.MyFirst</sei>
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-stubs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>target/generated-sources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>MyFirstService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <!-- *** you need the next line to set the wsdlLocation in the generated stubs *** -->
                            <wsdlLocation>http://localhost:8080/test</wsdlLocation>
                            <!-- http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8 -->
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>